ROOT_FOLDER="parqueadero.git"
TITLE_SITE="parqueadero"
ALIASE_SITE="parqueadero"
CHAR_SET="utf-8"

# Variables de Conexion
DB_CONNECTION=mysql # mysql, postgres, oracle, sql server, sqlite
DB_HOST=127.0.0.1 # 127.0.0.1 (localhost), IP
DB_PORT=3306 # Only Numbers
DB_DATABASE=parqueadero
DB_USERNAME=parqueadero
DB_PASSWORD=parqueo65889
DB_CHAR_SET=utf8